[gd_scene format=4 uid="uid://dqbek33etvi0x"]

[ext_resource type="Script" uid="uid://bq8w5c2ayan0d" path="res://Scenes/MainMenu/MainMenuScene.gd" id="1_cdkru"]
[ext_resource type="Texture2D" uid="uid://be0vpsuasso8f" path="res://Assets/background.jpg" id="2_c7oo3"]
[ext_resource type="Texture2D" uid="uid://chxcwxy2qxh7x" path="res://Assets/UI/Banners/Banner.png" id="3_8qovt"]
[ext_resource type="Texture2D" uid="uid://djcvpm1eogsr2" path="res://Assets/UI/Buttons/Button_Enable.png" id="4_0hjx5"]
[ext_resource type="Texture2D" uid="uid://kewen3f0ee1c" path="res://Assets/UI/Buttons/Button_Disable.png" id="5_fv0xt"]
[ext_resource type="Texture2D" uid="uid://p3510ynumnij" path="res://Assets/UI/Buttons/Settings_Button_Enable.png" id="5_vapy7"]
[ext_resource type="Texture2D" uid="uid://sbx112p1h588" path="res://Assets/UI/Buttons/Settings_Button_Disable.png" id="6_8qovt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0hjx5"]
texture = ExtResource("3_8qovt")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:2/0 = 0
0:4/0 = 0
1:4/0 = 0
1:5/0 = 0
2:5/0 = 0
2:4/0 = 0
0:5/0 = 0
0:6/0 = 0
0:7/0 = 0
2:6/0 = 0
2:7/0 = 0
4:6/0 = 0
4:7/0 = 0
6:6/0 = 0
6:7/0 = 0
4:4/0 = 0
6:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
10:2/0 = 0
5:2/0 = 0
4:0/0 = 0
6:0/0 = 0
10:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fv0xt"]
sources/0 = SubResource("TileSetAtlasSource_0hjx5")

[sub_resource type="Animation" id="Animation_c7oo3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sg7ab"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.7411765)]
}

[sub_resource type="Animation" id="Animation_kpx3y"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.7411765), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ua038"]
_data = {
&"RESET": SubResource("Animation_c7oo3"),
&"fade_in": SubResource("Animation_sg7ab"),
&"fade_out": SubResource("Animation_kpx3y")
}

[node name="MainMenu" type="Control" unique_id=578298888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cdkru")

[node name="TextureRect" type="TextureRect" parent="." unique_id=184360510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c7oo3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1877783487]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -64.0
offset_right = 65.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1770589645]
layout_mode = 2

[node name="TileMapLayer" type="TileMapLayer" parent="MarginContainer/TextureRect" unique_id=499729715]
tile_map_data = PackedByteArray("AAAJAAwAAAAFAAIAAAAKAAwAAAAFAAIAAAALAAwAAAAFAAIAAAAMAAwAAAAFAAIAAAANAAwAAAAFAAIAAAANABAAAAAIAAQAAAANABQAAAAIAAUAAAAOAAwAAAAFAAIAAAAPAAwAAAAFAAIAAAAQAAwAAAAFAAIAAAARAAwAAAAFAAIAAAAEAAgAAAAAAAAAAAAEAAwAAAAAAAIAAAAEABAAAAAAAAQAAAAEABQAAAAAAAUAAAAIAAgAAAAEAAAAAAAIAAwAAAAFAAIAAAAIABAAAAABAAQAAAAIABQAAAABAAUAAAAMAAgAAAAEAAAAAAAMABAAAAACAAQAAAAMABQAAAACAAUAAAAQAAgAAAAEAAAAAAAQABAAAAAJAAQAAAAQABQAAAAJAAUAAAAUAAgAAAAKAAAAAAAUAAwAAAAKAAIAAAAUABAAAAAKAAQAAAAUABQAAAAKAAUAAAA=")
tile_set = SubResource("TileSet_fv0xt")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=982173185]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="StartButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=388425775]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_0hjx5")
texture_pressed = ExtResource("5_fv0xt")
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=129429184]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_vapy7")
texture_pressed = ExtResource("6_8qovt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=999482218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=43232584]
root_node = NodePath("../ColorRect")
libraries/ = SubResource("AnimationLibrary_ua038")
