[gd_scene format=3 uid="uid://dqbek33etvi0x"]

[ext_resource type="Script" uid="uid://bq8w5c2ayan0d" path="res://Scenes/MainMenu/MainMenuScale.gd" id="1_cdkru"]
[ext_resource type="Texture2D" uid="uid://be0vpsuasso8f" path="res://Assets/background.jpg" id="2_c7oo3"]

[sub_resource type="Animation" id="Animation_c7oo3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sg7ab"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.7411765)]
}

[sub_resource type="Animation" id="Animation_kpx3y"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.7411765), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ua038"]
_data = {
&"RESET": SubResource("Animation_c7oo3"),
&"fade_in": SubResource("Animation_sg7ab"),
&"fade_out": SubResource("Animation_kpx3y")
}

[node name="MainMenu" type="Control" unique_id=578298888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cdkru")

[node name="TextureRect" type="TextureRect" parent="." unique_id=184360510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c7oo3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1877783487]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -64.0
offset_right = 65.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1352513306]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=982173185]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=701927454]
layout_mode = 2
text = "GROW GROW UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1981064072]
layout_mode = 2
text = "Начать игру"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=433304958]
layout_mode = 2
text = "Настройки"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=116376473]
layout_mode = 2
text = "Выход"

[node name="ColorRect" type="ColorRect" parent="." unique_id=999482218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=43232584]
root_node = NodePath("../ColorRect")
libraries/ = SubResource("AnimationLibrary_ua038")
