[gd_scene format=4 uid="uid://cr6tcqlhi8k35"]

[ext_resource type="Script" uid="uid://b4kr1vev5yoka" path="res://Scenes/Settings/SettingScene.gd" id="1_4g3q7"]
[ext_resource type="Texture2D" uid="uid://be0vpsuasso8f" path="res://Assets/background.jpg" id="2_taggm"]
[ext_resource type="Texture2D" uid="uid://chxcwxy2qxh7x" path="res://Assets/UI/Banners/Banner.png" id="3_dwtlk"]
[ext_resource type="Texture2D" uid="uid://36kxio57g7wd" path="res://Assets/UI/Buttons/Reset_Button_Enable.png" id="4_qsuie"]
[ext_resource type="Texture2D" uid="uid://dctu5qu64abdc" path="res://Assets/UI/Buttons/Reset_Button_Disable.png" id="5_1ie2y"]
[ext_resource type="Texture2D" uid="uid://drsegi5fqccxg" path="res://Assets/UI/Buttons/Back_Button_Enable.png" id="6_nt2l4"]
[ext_resource type="Texture2D" uid="uid://byj0dcgu1h3wr" path="res://Assets/UI/Buttons/Back_Button_Disable.png" id="7_58jud"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jy6ia"]
texture = ExtResource("3_dwtlk")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:2/0 = 0
0:4/0 = 0
1:4/0 = 0
1:5/0 = 0
2:5/0 = 0
2:4/0 = 0
0:5/0 = 0
0:6/0 = 0
0:7/0 = 0
2:6/0 = 0
2:7/0 = 0
4:6/0 = 0
4:7/0 = 0
6:6/0 = 0
6:7/0 = 0
4:4/0 = 0
6:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
10:2/0 = 0
5:2/0 = 0
4:0/0 = 0
6:0/0 = 0
10:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2f4ku"]
sources/0 = SubResource("TileSetAtlasSource_jy6ia")

[sub_resource type="Animation" id="Animation_c7oo3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sg7ab"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.7137255)]
}

[sub_resource type="Animation" id="Animation_kpx3y"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.7137255), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4g3q7"]
_data = {
&"RESET": SubResource("Animation_c7oo3"),
&"fade_in": SubResource("Animation_sg7ab"),
&"fade_out": SubResource("Animation_kpx3y")
}

[node name="SettingScene" type="Control" unique_id=578298888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4g3q7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=184360510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_taggm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1877783487]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.344
anchor_top = 0.22200002
anchor_right = 0.656
anchor_bottom = 0.77800006
offset_left = -0.32000732
offset_top = 0.1599884
offset_right = 0.3199463
offset_bottom = -0.16003418
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=684988987]
layout_mode = 2

[node name="TileMapLayer" type="TileMapLayer" parent="MarginContainer/TextureRect" unique_id=2063599636]
position = Vector2(0, 12)
tile_map_data = PackedByteArray("AAAMAAQAAAAEAAAAAAAQAAQAAAAEAAAAAAAUAAQAAAAEAAAAAAAIAAQAAAAEAAAAAAAEAAQAAAAEAAAAAAAYAAQAAAAKAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAIAAAAYAAgAAAAKAAIAAAAYAAwAAAAKAAIAAAAYABAAAAAKAAIAAAAAAAwAAAAAAAIAAAAAABAAAAAAAAIAAAAAABQAAAAAAAQAAAAEABQAAAABAAQAAAAIABQAAAACAAQAAAAMABQAAAAEAAQAAAAYABQAAAAKAAQAAAAUABQAAAAJAAQAAAAQABQAAAAIAAQAAAAYABgAAAAKAAUAAAAUABgAAAAJAAUAAAAQABgAAAAIAAUAAAAAABgAAAAAAAUAAAAEABgAAAABAAUAAAAIABgAAAACAAUAAAAEAAgAAAAFAAIAAAAEAAwAAAAFAAIAAAAEABAAAAAFAAIAAAAIAAgAAAAFAAIAAAAMAAgAAAAFAAIAAAAQAAgAAAAFAAIAAAAUAAgAAAAFAAIAAAAUAAwAAAAFAAIAAAAUABAAAAAFAAIAAAAQABAAAAAFAAIAAAAMABAAAAAFAAIAAAAIABAAAAAFAAIAAAAIAAwAAAAFAAIAAAAMAAwAAAAFAAIAAAAQAAwAAAAFAAIAAAA=")
tile_set = SubResource("TileSet_2f4ku")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=982173185]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="MasterSoundsHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1507392467]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MasterSoundsHBox" unique_id=1399970953]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 0
text = "ОБЩАЯ:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterSoundsHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MasterSoundsHBox" unique_id=1922170139]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="MusicHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2038047761]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MusicHBox" unique_id=920582086]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 0
text = "МУЗЫКА:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MusicHBox" unique_id=831271674]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="UISoundsHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1489897756]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/UISoundsHBox" unique_id=261527372]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 0
text = "ЭФФЕКТЫ:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UISoundHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/UISoundsHBox" unique_id=1108575606]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1261568121]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1605275032]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 0
text = "КАЧЕСТВО:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=2029106944]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="ButtinsHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=654861152]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="ResetButton" type="TextureButton" parent="MarginContainer/VBoxContainer/ButtinsHBox" unique_id=139600332]
layout_mode = 2
texture_normal = ExtResource("4_qsuie")
texture_pressed = ExtResource("5_1ie2y")

[node name="BackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/ButtinsHBox" unique_id=1496952561]
layout_mode = 2
texture_normal = ExtResource("6_nt2l4")
texture_pressed = ExtResource("7_58jud")

[node name="ColorRect" type="ColorRect" parent="." unique_id=87948609]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=374687399]
root_node = NodePath("../ColorRect")
libraries/ = SubResource("AnimationLibrary_4g3q7")
